spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestJava6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
server.port=8386

